#
# Commmunity DNS list
#
#
#
# Maintainer      : Community
# Category        : Malware
# Confidence      : 4
#

1am.co.nz
21robo.com
24kitten.com
379code.com
49parallel.ca
abcd.bg
abdzwuazduroowdufa.ru
aboveandbelow.com.au
accounting-qualifications.co.za
acteon.com.ar
activecost.com.au
admin.foa.ae
admin.grandoceanvilla.com
aejt-ci.org
aeromiic.com
afmahsports.com
afusheng.cn
agencia.fal.cl
agentsystems.bar
agentt.ac.ug
agoralitoralnorte.com.br
ahansatan.com
airborne.pw
aishanghaofang.com
ajstudiollc.com
albasisgroup.com
alemelektronik.com
alena1971.es
alfaltda.cl
allcannabismeds.com
alvisoft.in
am-concepts.ca
amaimaging.net
amarteargentina.com.ar
amazedelectrical.com.au
amazon.vishou.net
ambala.infoigy.com
amethystcourt.co.nz
aminera.cl
amyescort.de
andreas.ac.ug
andreelapeyre.com
andremaraisbeleggings.co.za
andreonemaia.com
andres.ac.ug
angelazgheibld.com
angelsdetour.com
ankitagroup.in
annabphotography.co.uk
anvietpro.com
anysbergbiltong.co.za
apkmid.com
apoolcondo.com
app.leanchefs.com
app.vishou.net
apps.vishou.net
arabcoegypt.com
arvidarena.com
asiloalpago.it
ask-regard.call-save.biz
atfile.com
atteuqpotentialunlimited.com
auniqueart.co.uk
autenticcbb.com
automaticrefreshments.com
avitech.net.au
azmeasurement.com
azraktours.com
b2b.toptanakaryakit.com.tr
backgrounds.pk
badeggdesign.com
ballatstone.com
banahtv.com
bangkok-orchids.com
bary.sz4h.com
bathroomnerds.com
bavhome.com
bazarkotulpur.com
bbs1.marisfrolg.com
bearhugstudio.com
bearmed.in
beenakker.eu
bekape.co.id
belgura.by
bestladieshostelinvelachery.com
beta.cruzeirodosulvirtual.org
bigbusinesscall.geteasycustomers.com
biglaughs.org
bike-nomad.com
bilbosaquet.ug
binarywebtechsolutions.com
bindhyabasinitemple.com
birosthalittc.in
bisolar.ro
bjbus.net
blog.spokanehyundai.net
blog.takbelit.com
blog.vishou.net
bluefaceleicester.co.uk
bmjsfoznrc.warzone.to
bmthtdserv985.xyz
bodenstein.co.za
booksearch.com
boyama.medyanef.com
bproperty.ru
brandsstudio.pk
brandtrust.com.pk
brickwholesaler.com
brightmega.com
brightonrooms.co.uk
brightstarshop.com
bruset.no
buigiaphat.com.vn
bumdesnesia.com
bunchproperties.com
busyafnutrition.com.au
c.vvvvvvvvv.ga
cab-vietnam.org
caballo.com.au
cacapavaonline.sdserver144.com.br
cag-it.qnotice.com
cairocad.com
camilanvanessa.memangbeda.website
camminachetipassa.it
camponovo.it
canadacigarsupplies.com
cannabismos.ca
cargotrans.net.co
carpe-vita.de
cateringmuslimcemangi.com
ccsau.com
cdaonline.com.ar
cdn.gv-industries.co.uk
cefopec.com.br
certrill.top
cghmedia.com
changeup.com.tr
chanvribloc.com
chefslight.com
childselect.com
chocovana.co.uk
cifeer.net
citybasket.in
citymobile.rs
cjvabogados.com
cleanbydesignllc.com
clone.affordable.cm
clubealdeiadaserra.com.br
code.vishou.net
cojestgrane.simplicitygames.pl
colfarse.com.ar
colorpak.pl
comerford.org.uk
commodex.com
complan.hu
complanbt.hu
config.cqhbkjzx.com
config.kuaisousou.top
construtorahabite.com.br
consultingevolved.com
converafrica.com
copelandscapes.com
coulsongraphics.com
count.mail.163.com.impactmedfoundation.com
covorc.com
cqjcc.org
CQsoiltesting.yourpageserver.com
crearechile.cl
creationskateboards.com
crittersbythebay.com
crm.lavieenrose.com.sg
crm.notariavieitoyvelamazan.com
csnserver.com
ctr.com.my
ctracknxt.in
cuadros.pe
currantmedia.com
cytechcn.com
czsl.91756.cn
d9.99ddd.com
da-industrial.com
da.alibuf.com
dajshans.org.ua
dannexgh.com
daoisthealing.com
daprofesional.com
dartoonpictures.com
data.kaoyany.top
datvensaigon.com
daunhotq10.com
davethompson.me.uk
de.compassionandpaws.com
defiteqazerbaycan.com
defiteqturkiye.com
degepro.com
dekovizyon.com
demos.fairewebhost.com
dental.xiaoxiao.media
dentalalliance.se
designerliving.co.za
desiringhands.com
detorre.es
dev.academiacrcafe.com
dev.sebpo.net
dfcf.91756.cn
dheeranet.com
dhillon-intl.com
dhmo.org.ua
diaadi.com
diesner.de
digilib.dianhusada.ac.id
dishantechnologies.com
dl.1003b.56a.com
dl.rina-roleplay.com
dl.zkytech.com
dllth.com
dockerupdate.anondns.net
doktorlarrehberim.com
dongphuctop.com
dosame.com
dosman.pl
down.flash-plays.com
down.pcclear.com
down.webbora.com
download.exrnybuf.cn
downloads.jxtsteel.cn
dpicenter.edu.vn
dprkp.palembang.go.id
dragonsknot.com
drive.google.com.it-barcelona.com
drthiagosantos.com.br
dunedintapfest.com
dunkingbirdproductions.com
durbanbusinesscollege.co.za
dutapp.wisolve.co.za
educationorder.com
elaichi.ca
elranchomarkets.com
elrofanfoods.com
emaids.co.za
emmashop.sk
ems.oceaniarp.net
eneosdemo.digitalcanali.com
engeserv.com.br
eosouthasia.showtimemobileapp.com
equimination.ee
er-bulisguvenligi.com
escuelagarantista.com
esnconsultants.com
essitco.net
eubanks7.com
eutron-service.ro
evsaspot.com
exagono.com.mx
exilum.com
ezfintechcorp.com
ezi-pos.com
ezselika.com
f6.com.vn
fabaafrica.com
fashionatingworld.cn
fenfa.vishou.net
ferretec.com
ff.vishou.net
files6.uludagbilisim.com
fineme.ug
flgmedia.nl
flightguys.com
florinconsultancy.com
flyingbuddhadesign.com
fmcav.com
followthecow.com.au
forestanalytics.net
foxeps.com.br
freecnetdownload.com
freelancergigs.com
freetrainingafrica.com
frigosistem.com.tr
fuji-housing.com
fulfillmententertainment.com
fullelectronica.com.ar
fundacionemme.com.ar
funletters.net
fusionfiresolutions.com
futuregraphics.com.ar
gbbulls.co.uk
geisterhouse.com
generaldeviales.com
geoffoglemusic.com
gesocomputers.com
giftcard2naira.com
gnimelf.net
goldcoastoffice365.com
goldcoastoffice365.com.au
goldenmobile-sy.com
goldilockstraining.com
goldoni.co.uk
grupoinmare.com
gruposantos.puentesdiaz.com.ar
gssgroups.com
gvpcdpgc.edu.in
h5g2.vishou.net
h5game.vishou.net
h5yx.vishou.net
hagebakken.no
handle.com.co
hao.fengxiaopeng.cn
hapyc.com
hardmed-eg.com
hbprivileged.com
hcrg.com.cn
hdankers.nl
hds.sz4h.com
heartssetfree.org
help.hizuko.com
hercinovic.com
hero-sport.ir
hesa.co.id
hitstation.nl
hivasafety.ir
hmpmall.co.kr
hoagietesting10.com
hocdanhvan.com
holisticdreams.org.np
hostzaa.com
hr2019.vrcom7.com
hraad.com
hseda.com
hsmwebapp.com
htownbars.com
huffpuff.com.au
humanresourceslifeline.com
hunggiang.vn
hyb.ircms.in
hybv2.ircms.in
idilsoft.com
ienglishabc.com
ifund.my
igniter.fobbly.net
ikexpert.com
illumin.org
ilrafrica.com
images.hearme.xyz
imaspro.com
immeqsas.com
incrediblepixels.com
incredicole.com
indiaohc.com
infaye.cn
inigbiseijfji.ru
instavcard.com
int.boogieapparel.co.id
intersel-idf.org
intrasistemas.com
intuitiveideas.com.my
ipmes.ma
iprosl.com
irashares.prodigygroupindia.com
irvingstudios.com
iscamenabe.com
iscon.com.br
isteaks-tm.qnotice.com
jamiekaylive.com
jamshed.pk
janakre.com
janalynthirlwall.com
jansen-heesch.nl
janvierassocies.fr
jeffdahlke.com
jeffnissan.com
jesprition.com
jiafunongye.com
jiaoyuzixun.cn
jingyihk.com
joba-mikasch.de
jodtd.com
josegene.com
jpwoodfordco.com
justinscott.com.au
kadigital.co.uk
karavantekstil.com
karer.by
kecsfila.hu
kellymorganscience.com
kevinley.com
keywatch.yourpageserver.com
kezenelectric.ca
kinesiolog.de
kittstr.com
kollab.blog.br
komakapp.ir
kostjamusic.com
krisbadminton.com
lalaym.cn
lamaisondelimprimeur.com
lameguard.ru
lamiflower.com
lancasterroofer.com
lapapeteria.at
lblcomputacion.com
leadtribeca.com
learningcomputing.org
legend.nu
lexune.com
lgcredit.qnotice.com
libramedia.net
libya-info.com
lidoraggiodisole.it
lifeandhealth.com.mx
lindnerelektroanlagen.de
liveswindow.casa
liveswindow.cyou
liveswindows.bar
liveswindows.casa
liveswindows.cyou
livetrack.in
location-voitures.ma
logicalscooters.com
logotypfabriken.se
losdelafoca.store
lotusanddragonfly.com
lowismap.top
lscustoms.oceaniarp.net
lt02.datacomspecialists.net
lubancx.ug
luckybrownie.com
m3wealth.com
mackleyn.com
magadelgado.com
mail.bs-eiendomme.co.za
malsmall.com
mamads.xyz
mankota.com
mansanz.es
marcapinyo.ru
march4womenhealth.com
markalsf.ru
markalsk.ru
marketinfosales.com
marksidfgs.ug
martiniandgrey.com
materialescantu.com
matrixsolicitors.co.uk
maxscrew.ir
mbgrm.com
mbsolutions.ge
mbx.com.au
meadtimes.com
mediajam.co.uk
medianews.ge
mediosmilenium.com
medsanitar.ru
meeweb.com
megastararena.com
menuselects.com
merbay.ru
merkadito.mx
mettaanand.org
mexcorp.net
mffyjcdn.btgame.com
michaelphilip.com
microcomm-group.com
minyanim.fr
mirror.mypage.sk
misterson.com
mistydeblasiophotography.com
mktf.mx
mlrodasepneus.com.br
mncarteam.com
modernmanna.org
monio.fr
moragphotography.co.uk
morasergiox.ac.ug
morrobaydrugandgift.com
motelstarihrast.com
moton-toner.com
motorcomunicacion.com
msc.qnotice.com
mteng.mmj7.com
mushroomfarmhouse.com
mvb.kz
myanmarlegalservices.com
myechemist.com
myinstantguru.com
mynextcom.net
mythikall.com
n-brake.com
nadsupplies.co.za
nas.svk-telecom.ru
navssupps.com
nc3aaa.org
nettmart.com
nettube.com.br
networkhardwaresol.com
newtreedesign.co.uk
nextdigitalday.ru
nicolas.ug
nikniek.nl
nobius.org
ns1.the-widyantos.com
nsb.org.uk
nsheldon.co.uk
nuwagi.com
oa.vishou.net
obseques-conseils.com
office.horussolution.com
oficina24.online
ohsewgorgeous.co.uk
oleholeh.memangbeda.website
omega.az
one-pixel.studio
onestepfaster.com
online-theorie.driveddy.com
onourstyle.com
onw.kx1.in
onycosolveplus.com
open.warehousesaas.co.uk
order.viralizers.com
originador.com
osdsoft.com
ottimade.com
ownitconsignment.com
ozemag.com
p1.lingpao8.com
pablobrothel.com.ar
pacificgroup.ws
pacwebdesigns.com
paganwitch.com
pandemiyardimlari14.online
parallel.rockvideos.at
pardic.ir
pastorpaulocosta.com
pataphysics.net.au
patch2.51lg.com
patch2.99ddd.com
patch3.99ddd.com
patriotpath.am
paulmercier.biz
paulospainting.com
paulscomputing.com
pawemqiwp5tr8rsr49q2.top
pcsolutioncenter.com.ar
pcsoori.com
pd.oceaniarp.net
pdm.oceaniarp.net
perfect-ly.de
perfectdegreeshvac.com
pet.vishou.net
ph4s.ru
phmcpak.com
phudieusongma.com
pilatescollective.com
pink99.com
pinsaved.com
pipesplumbingltd.com
piratesmoker.com
pkrproductions.com
planktonik.hu
plasfan.ind.br
pongansealeer.com
portalltd100.scbmanagement.com
pos.sumatosolutions.com
posmicrosystems.com
prashantshastri.com
prayonline.it
prestasicash.com.ar
primecigarettes.com
profinniess.info
project-streams.eu
projectwebit.com
projectz.ug
propertiespioneerfrance.com
proqualityodontologia.com.br
prosyarmakassar.com
prsaze.com
psmedien.de
ptfcatpal.com
publicidad.fal.cl
pujashoppe.in
pvcprinting.co.uk
qdfljd.cn
qm.vishou.net
qmsled.com
questlab.qnotice.com
quicksaleecuador.com
qurbanicare.pk
rainbowisp.info
rasadbar.ir
ravenproductionsltd.com
rc.ixiaoyang.cn
readaboutcare.site
real-song.tjmedia.co.kr
redgrape.in
register-fca-orguk-shpo-firm-details-page-001f00n1lsuee.org
reifenquick.de
remotefacilities.com
removepctrojan.com
renehavis.com.ua
res.uf1.cn
restaurantechezdaniel.com
reusite.fr
rezkabum.ru
rhema.com.sg
riminvest.vn
rka-dev.stefan-wehling.de
robertsinclair.net
ronnietucker.co.uk
roomsvc.servegate.kr
roshnijewellery.com
royalsit.com.np
ruisgood.ru
s.51shijuan.com
sa.westphysics.com
saanj.in
sachcodoc.net
sack.com.mx
sadiqgill.com
sahathaikasetpan.com
sakirzahabi.ps
saluvite.com
sampling-group.com
sarfco.com
sasystemsuk.com
sbm.balajihandheld.in
sceniabay.vn
scglobal.co.th
schalke04rss.de
scheff.com
sculetus.nl
seaplanescenics.net
selerakampung.com
sepost-q.top
sepost-r.top
serdani.nl
service.vishou.net
servis.altankarakaya.com
shahrakyar.com
sharkrigs.com
shembefoundation.com
shepherdschapelvideoindex.com
shivakunwar.com.np
shocksock.it
shopjuttis.com
shopphongtinh.com
simoneporzi.it
simplygrocery.simplypos.org.in
sindicato1ucm.cl
singpost-e.top
sistaqui.com
sistelligent.com
siyahkalemresim.com
sjhoops.com
smarthouseforum.ru
smartkey.hk
smarts.tj
sneakersage.com
snyderlawns.com
soft.110route.com
soft.officelabo.net
soft.vishou.net
solosur.com
somcorbera.cat
sommers-yacht.ru
somosleyendas.cl
sonvietmy.com.vn
souqshare.com
sparepartiran.com
spent.com.pl
spix.com.my
spoorthiherbals.com
sriglobalit.com
sslv3.at
stage.bedfordcommunity.com
staging.stikbot.toys
statnews24.com
stoplyingme.com
stoutarc.com
stratexec.co.za
streetdemo.yourpageserver.com
sunbayhotel.vn
support-4-free.com
support.clz.kr
surgaya.com.ua
sutomoresmestaj.net
sw.yourpageserver.com
sweaty.dk
swiftlogisticseg.com
swwbia.com
sylhetibeautiespower.com
syracusecoffee.com
t.honker.info
talau.com.br
taltus.co.uk
tanyu.qnotice.com
tarravalleyfoods.com.au
tasnimproperty.co.id
tastelaspices.com
tastelaspices.in
taxpos.com
techgms.com
telescopelms.com
telesys.co.in
temptmag.com
tessaract.be
tessrobins.com
test.taphoare.com
test.traffic.gov.kn
testnew.yourpageserver.com
teteaffiche.stephanebillon.com
tewoerd.eu
thaisell.com
thammynhp.com
theblacksheep.org
thecreativecafe.co.uk
theedgemedia.in
thejiayin.com
thekassia.co.uk
themesgiant.net
themoveit.com
theprizeguys.uk
thoko.co.ke
thosewebbs.com
timamollo.co.za
timegonebuy.com
timesys.justsomehosting.com
tksb.net
tldrbox.top
tldrnet.top
tonydong.com
totalprotectionltd.com
totebarreto.com.br
tr.kuai-go.com
trainings.tvetjobs.com
trappie.nl
traveltoharamain.com
trumsango.com.vn
trustedadvice.nl
trx.pakardigital.com
ttson.name.vn
tuffwrapfranchise.com
tulli.info
tung-shu.cf
tuteladge.com
tuttiprezzi.net
tutuler.com
twomissa.com
tyhotel.vishou.net
u4p9wo4kgybo.top
ultimate-24.de
ulusalofis.com
uneektravel.com
unicorpbrunei.com
uniengrisb.com
unikaryapools.com
urlac.de
usd-gold.com
ushdka.com
usmadetshirts.com
uss.ac.th
valedchap.ir
valorizali.re
vbcargo.hu
veva.vn
vfocus.net
villamarand.com
villatera.com
vinvent.in
violinstop.com
vivationdesign.com
vmracing507.com
vod.vishou.net
voobzfreight.co.za
vrindapublicschool.com
vstsample.com
wallcab.com
wanderlustmedia.co.za
wap.dosame.com
wcare.nl
weareactum.com
web-extend.nl
webmotion-design.com
webpresario.com
webso.ca
weixin.vishou.net
west-tv.dp.ua
wewege.com
whiteresponse.com
wikihookah.com
wildnights.co.uk
windcomtechnologies.com
winsfordsurveyors.co.uk
winut.vn
wippe13.de
wishesconcierge.com
wolfgang-brodte.de
woodsytech.com
wp.murabaat.com
wsg.com.sg
www.0-24bpautomentes.hu
www.87du.vip
www.acep-xploit.tk
www.addahealingmusic.com
www.africanist.or.kr
www.agsir.com
www.al-wahd.com
www.alhadafmermer.com
www.andremaraisbeleggings.co.za
www.anysbergbiltong.co.za
www.arabcoegypt.com
www.asadedektor.com
www.bendys.com.au
www.bestarget.in
www.cassovia.sk
www.catamountcenter.org
www.cellas.sk
www.cilofreight.com
www.clearwaterriveroutfitting.com
www.clubealdeiadaserra.com.br
www.ctrlbfont.com
www.cushionsandumbrellas.com
www.cwa.mx
www.datapolish.com
www.dawaphoto.co.kr
www.deayoungkiki.com
www.dental.xiaoxiao.media
www.doctorfromhome.in
www.dongphuctop.com
www.enc-tech.com
www.essitco.net
www.esupervivencia.com
www.eutron-service.ro
www.glitzygal.net
www.haekelheldin.com
www.hekahealth.org
www.hldschool.com
www.hmpmall.co.kr
www.hseda.com
www.iaicare.org
www.irenicinternational.in
www.isatechnology.com
www.jaap-online.org
www.katanvetov.co.il
www.kecsfila.hu
www.kjcpromo.com
www.kndesign.com.br
www.kwanfromhongkong.com
www.lexune.com
www.lincsdomesticservices.co.uk
www.lixko.com
www.liya2002.com
www.lyricspanti.com
www.medyanef.com
www.mfevr.com
www.mgwbet.net
www.mockdumps.com
www.moragphotography.co.uk
www.mountveederwines.com
www.mtm.gov.mn
www.newxing.com
www.notamuzikaletleri.com
www.one-pixel.studio
www.opolis.io
www.pedidoslalacteo.com.ar
www.prestasicash.com.ar
www.quartier-midi.be
www.reifenquick.de
www.removepctrojan.com
www.riminvest.vn
www.robertmcardle.com
www.scheff.com
www.scootervenlo.nl
www.sefp-boispro.fr
www.sinco.portaldeparcerias.com.br
www.siyahkalemresim.com
www.skyscan.com
www.sota-france.fr
www.sslv3.at
www.starcountry.net
www.statnews24.com
www.stoplyingme.com
www.sutomoresmestaj.net
www.szwrs.com
www.teleargentina.com
www.thoko.co.ke
www.tinhofer.legal
www.tldrbox.top
www.traveltoharamain.com
www.uasingishu.go.ke
www.uniengrisb.com
www.valetourvirtual.com
www.vipi.co.ke
www.xn--2z1b30g3yitydsucda1o601f.kr
www.yeumoitruong.vn
wxapp.vishou.net
wyklej.pl
xia.beihaixue.com
xiheiufisd.su
xtremeforumz.com
yeichner.com
yoast.yourpageserver.com
yongian.com
yp.hnggzyjy.cn
yun.vishou.net
yzkzixun.com
zmmore.com
zsinstrument.com
zycccccc.top
zylko.com
